akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    model-provider = openai

    openai {
      model-name = "gpt-4o-mini"
    }
  }
}

akka.persistence.r2dbc {
  connection-factory {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    database = "postgres"
    database = ${?DB_DATABASE}
    user = "postgres"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
}
